Package: Flex3beta
Version: 1:3~Beta56
Architecture: iphoneos-arm64e
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debfiles/Flex3_dopamine.deb
Size: 23135810
MD5sum: cd061556c99138d0cd37b8d86c2cb8fd
SHA1: fd3bd335f75dd566bbdbb5f51872fddb7b61ba5e
SHA256: 616a00605b6aedf0bdb8fe7a7f0fdbe47fdef9325faa25b6e86dcb218241ce0f
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.anthopak.addtofolder-rootless
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debfiles/com.anthopak.addtofolder-rootless-v1.4.deb
Size: 122112
MD5sum: 410d85b4eb43d8a86209b052dd3978e2
SHA1: 35a056a0a1d6e8c488cde1141b71a54403abf91e
SHA256: c0f3cec9498b045752d71c79a1a5b721876291e44d1c8dbedba41f7570d0f63a
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Easily move apps to your folders
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.addtofolder-rootless.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.addtofolder-rootless/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder-rootless.json
Name: AddToFolder (Rootless)
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder-rootless.json

Package: com.anthopak.quickprefs-rootless
Version: 1.3.2
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debfiles/com.anthopak.quickprefs-rootless-v1.3.2.deb
Size: 537562
MD5sum: 82f1b8fddfe4d068f2e7e1ca38967c2b
SHA1: b7a699187f57ea9e8ef8fb722382ceb857f9fb79
SHA256: 21eb23ab28a5c06781ffe4e501df5817486cbb7892e7633147b9b276c9543381
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Quickly access settings prefs from 3D Touch Menu
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.quickprefs-rootless.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.quickprefs-rootless/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.quickprefs-rootless.json
Name: QuickPrefs (Rootless)
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.quickprefs-rootless.json

Package: com.ioscreatix.sugarcane
Version: 1.2.4.2
Architecture: iphoneos-arm64e
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Installed-Size: 156
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debfiles/com.ioscreatix.sugarcane-v1.2.4.2.deb
Size: 9366
MD5sum: 2fb941fd9dbf1f569405b9accf1725ec
SHA1: 19c9dee7c69b6961ae275812af40387d81f4c8e9
SHA256: bcdd1a51db050c3fdf33685c5e051cce3fbe4770f946e543b8a0432325152d82
Section: Tweaks
Description: Get percentages for the sliders in the Control Center 13 and 14
Author: iOS Creatix, kasiimh1, p2kdev
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.ioscreatix.sugarcane
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.ioscreatix.sugarcane/icon.png
Name: SugarCane 13/14
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.ioscreatix.sugarcane.json

Package: com.itznebbs.edge2
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Nebbs
Installed-Size: 560
Depends: firmware (>=15.0), com.itznebbs.phoenix (>=1.0.4)
Conflicts: com.junesiphone.lockpluspro
Replaces: io.securarepo.edge
Filename: ./debfiles/com.itznebbs.edge2-v1.0.3.deb
Size: 203418
MD5sum: cb88324371a3f4c4348d80f3cb328221
SHA1: f140139949b33414f2248dc052a96aae20351912
SHA256: 5a57ee3f0889f6a3d0a3d731b197d849ef789a6575926168979c0e85b75e51c0
Section: Tweaks
Description: Color your device in a beautiful and elegant way!
Author: Nebbs + Max Bridgland
Name: Edge 2

Package: com.itznebbs.phoenix
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: Nebbs
Installed-Size: 404
Depends: firmware (>=15.0)
Filename: ./debfiles/com.itznebbs.phoenix-v1.0.4.deb
Size: 68362
MD5sum: 978dcc44fef5a8da70e93db6b17dec50
SHA1: f2cee17bab2c1cf4f3451fe5bb966623fa6e7c25
SHA256: f533b6ae1c1ab369d73d42801c7e48a01d65ed72a79096521c29f38ae0de3cb7
Section: Development
Description: Collection of classes used in my tweaks.
Author: Nebbs
Name: Phoenix

Package: com.julioverne.goodwifi
Version: 0.0~beta6
Architecture: iphoneos-arm64e
Maintainer: Julio
Installed-Size: 412
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.julioverne.goodwifi-v0.0~beta6.deb
Size: 49846
MD5sum: d45b5c9c16ba3db3b96327ee3f08516f
SHA1: d5af2d3c60d9c69459f3e34227f72ea4f4851f22
SHA256: c741a47ae1d37ebeee5bda34619bf5b0c4485485c0b948808a56755ae370989d
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Better WiFi Preferences
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.goodwifi
Icon: file:///var/jb/Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: com.lenglengyu.storeswitcher2-rootless
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: subdiox
Installed-Size: 424
Depends: firmware (>= 15), mobilesubstrate
Filename: ./debfiles/com.lenglengyu.storeswitcher2-rootless-v1.0.2-1.deb
Size: 100486
MD5sum: 18fbbcbc9e7344f48eafec34eeddc7e8
SHA1: d15e9c7fb47f52813e8edd7d2d430bfc1c5330fa
SHA256: 9aa511f7bd33ffde57df47f7be4f6f92be0619cdaa52b229c223fc6f86eed550
Section: Tweaks
Description: App Store帐户页面中快速切换账号。
Author: subdiox
Depiction: https://repo.lenglengyu.top/packageInfo/storeswitcher2-rootless.html
Name: StoreSwitcher-Rootless账号切换
Sileodepiction: https://repo.lenglengyu.top/packageInfo/storeswitcher2-rootlesssileo

Package: com.level3tjg.10passcode
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debfiles/com.level3tjg.10passcode-v1.0.deb
Size: 6828
MD5sum: 615cae7cedc48890c36b3f8d79a185d1
SHA1: 2861453534205595096750d38ded78ff05415dab
SHA256: 293c2c421f772dfa397655c4b110b5ccb0e52685fe36ee5a7d738640709849bf
Section: Tweaks
Description: iOS 10 style passcode keypad for iOS 11+
Author: level3tjg
Depiction: https://level3tjg.me/repo/depictions/?p=com.level3tjg.10passcode
Name: 10Passcode

Package: com.mtac.ampere
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 604
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Filename: ./debfiles/com.mtac.ampere-v1.2.deb
Size: 121546
MD5sum: 4d5e8e8a70a78f252344b7a7fed24a70
SHA1: 21fb845d6146e42490ee47b6df8473c9aec6da7d
SHA256: 8e18cca51d235f375646379005b4e2129eca5242e1223b52e676ef14c9896ab4
Section: Tweaks
Description: iOS 16 Style Battery Indicator
Author: MTAC
Name: Ampere

Package: com.nahtedetihw.centeredlabels-rootless
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Filename: ./debfiles/com.nahtedetihw.centeredlabels-rootless-v1.3.deb
Size: 12954
MD5sum: 640f624f5b684c5df8c8a7407d01a067
SHA1: f80fdc540fbb678ec4680628e76375c438a199d2
SHA256: 74b3d4044d9478ed9b358ef22a2bfb34d19be808eb57809ffc8853878dac47c8
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Center all labels in main Settings page.
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.centeredlabels-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.centeredlabels-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.centeredlabels-rootless.json
Name: CenteredLabels-Rootless
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.centeredlabels-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.nahtedetihw.closeall
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 208
Filename: ./debfiles/com.nahtedetihw.closeall-v1.0.deb
Size: 27922
MD5sum: 1a0abab997e08e588d26ef2598ac95a7
SHA1: cbdd32ae09690405941082abdaef83bb93000e32
SHA256: 41a882599607738d1fa80feea21eab617b8ada2484051c6fa587ea2851c80561
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Whited
Name: CloseAll

Package: com.nahtedetihw.reachplayer-rootless
Version: 2.6
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debfiles/com.nahtedetihw.reachplayer-rootless-v2.6.deb
Size: 134628
MD5sum: e09ccc2b984e7b40a7fc7e5069cf1581
SHA1: e9db2fb90d8df27253d4721c26bf17e03e2bda0d
SHA256: 92cd125efb394140d4b558bf05c6e804764d7a9decae21d30383e2f3abd27402
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Now Playing info in Reachability Window!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.reachplayer-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.reachplayer-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Name: ReachPlayer-Rootless
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.p2kdev.deleteforeverxs
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debfiles/com.p2kdev.deleteforeverxs-v1.1.deb
Size: 7688
MD5sum: e85ab22b22d569c2d7b4ef193ea6a0f6
SHA1: 9e16f358820a781b41ff49d2b112d9f41cf0bfd6
SHA256: edb66bc87d7df6298971a611084f7ad6190f7e9fe6f28867aaf787001e545d6b
Section: Tweaks
Description: Delete Media with moving to Recently Deleted!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.deleteforeverxs
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.deleteforeverxs/icon.png
Name: DeleteForeverXS
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.deleteforeverxs.json

Package: com.p2kdev.quitall
Version: 1.2.1.1
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 428
Depends: mobilesubstrate
Filename: ./debfiles/com.p2kdev.quitall-v1.2.1.1.deb
Size: 34190
MD5sum: 9f116ac1b3352d218e3cc068d7dc636e
SHA1: 187d1af9b5b76147b960a6abb6fb858549d54797
SHA256: c2736439baa4596103e292865fb020395c65755cca35484366d378e6646cea5a
Section: Tweaks
Description: Swipe down on app switcher card to kill all apps!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.quitall
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.quitall/icon.png
Name: QuitAll
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.quitall.json

Package: com.shepgoba.downloadbar13
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: alias20
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debfiles/com.shepgoba.downloadbar13-v1.0.2.deb
Size: 6490
MD5sum: 97cf407c739279eee5107e7699a34166
SHA1: 51b245a0d11bc5bda3fe6b552fdc097d670e19d9
SHA256: 5822093a1a3cba04050539a9e57d865981e520485542178ed28a6e64196197f2
Section: Tweaks
Description: Show a progress bar for downloading apps instead! Confirmed worked on iOS 15/rootless.
Author: shepgoba
Name: DownloadBar13

Package: com.tomaszpoliszuk.colorpickerwell
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 198
Depends: firmware (>= 9.0), org.thebigboss.libcolorpicker | firmware (>= 14.0)
Filename: ./debfiles/com.tomaszpoliszuk.colorpickerwell-v1.0.0.deb
Size: 37398
MD5sum: ae67c20a1a71202d2ef437290549e5db
SHA1: 94471edef5bcb8d42443f8054b5c39776539893d
SHA256: f65fe304fde4596a9085c9006925675acc4b44c87fe3a036e8a1aa38b573ea11
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorpickerwellDp
Description: Color picker framework for developers
Tag: role::developer
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorpickerwellDp
Dev: tomaszpoliszuk
Name: Color Picker Well
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tomaszpoliszuk.dockcontroller
Version: 2.1
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 409
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.tomaszpoliszuk.colorpickerwell, com.chpwn.iconsupport | firmware (>= 13.0)
Filename: ./debfiles/com.tomaszpoliszuk.dockcontroller-v2.1.deb
Size: 69630
MD5sum: 3609165fa4fdf2229fa0e26ebe8d62b8
SHA1: e4860fd343e38ec3f8de42e4feb1f78c5654dc6a
SHA256: 4400b27a90b009705bf90355e7f85165c2f63729ab6ebe9783b307579c6745e2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dockcontrollerDp
Description: Control Your Dock
Tag: purpose::extension
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dockcontrollerDp
Dev: tomaszpoliszuk
Icon: file:///Library/PreferenceBundles/DockControllerSettings.bundle/icons/DockController@3x.png
Name: Dock Controller
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debfiles/me.lau.atria-v1.4.1.deb
Size: 267260
MD5sum: b8a3e9ca0280176da496a5d51e4469f4
SHA1: 1a3cba85e894f8fd76a87c64be39d154cc27270c
SHA256: feee9afc1be4eff687dc9c11edd2fe8395358eb6d3fa8f0ac3623339932fcd08
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: me.nepeta.axon
Version: 1.4-1
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Installed-Size: 644
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debfiles/me.nepeta.axon-v1.4-1.deb
Size: 166638
MD5sum: de5c41df76d1976d1e7fc1048691ca86
SHA1: 74cec796a6c75474325ab8d11092107753f9c21b
SHA256: 65b66a963f2f0d75ee7005c678e0af4dd0b590f484a11fe49500b5290a87464f
Section: Tweaks
Description: Priority Hub for iOS 15 (rootless/Ellekit)
Author: Nepeta & Baw Appie
Name: Axon

Package: pro.ikghd.ikset
Version: 3.3
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 412
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.iksettings
Replaces: pro.ikghd.iksettings
Filename: ./debfiles/pro.ikghd.ikset-v3.3.deb
Size: 53286
MD5sum: a4ca093dc24b773bb6a63c241a0c1f73
SHA1: 75782d2ca8673ab311c77804e9ff1569881c6f19
SHA256: 84e0a0a7fcab62b65668f91fe237e4770883bb4f6efa75a5fe0874ad8d06766d
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iksetDp
Description: Redefined Settings app!
Tag: purpose::extension
Author: iKarwan <ikghd3@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iksetDp
Dev: ikghd
Icon: file:///var/jb/Library/PreferenceBundles/iKSPrefs.bundle/icon@2x.png
Name: iKSettings
Sponsor: thebigboss.org <http://thebigboss.org>

Package: xyz.cypwn.filzacrackrootless
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 196
Depends: firmware (>= 15.0)
Filename: ./debfiles/xyz.cypwn.filzacrackrootless-v0.0.4.deb
Size: 36974
MD5sum: f863909236b33d22320c37385db60c58
SHA1: 0f307f2fe857d361568661a59da88d13b852337e
SHA256: ad8cb52991f5d1c705cb54b7c80d2a72963488517b3d0d073cdabbe317f41ec1
Section: Cracks
Description: Filza and AppsManager activation for free
Author: Lilliana
Depiction: https://repo.cypwn.xyz/depiction/1171
Name: Filza Crack (rootless)
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1171

Package: xyz.cypwn.lastlook
Version: 3.6.5
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debfiles/xyz.cypwn.lastlook-v3.6.5.deb
Size: 434106
MD5sum: 4a8b5f4b7200b6e638a52fd037e4eee3
SHA1: 2eb308350d49294624cec18fd13c24a41b61cbed
SHA256: d512921de0ad094a9c6a63db54d0d46c1de3e9982a4aa3a9689d8b705dd22bbf
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Author: AnthoPak
Depiction: https://repo.cypwn.xyz/depiction/1275
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1275

