Package: Flex3beta
Version: 1:3~Beta56
Architecture: iphoneos-arm64e
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debfiles/Flex3_dopamine.deb
Size: 23135810
MD5sum: cd061556c99138d0cd37b8d86c2cb8fd
SHA1: fd3bd335f75dd566bbdbb5f51872fddb7b61ba5e
SHA256: 616a00605b6aedf0bdb8fe7a7f0fdbe47fdef9325faa25b6e86dcb218241ce0f
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: alias20.bfdecryptor
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: alias20
Installed-Size: 568
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debfiles/alias20.bfdecryptor-v0.0.1.deb
Size: 93804
MD5sum: c553f051b25d3aa13f5af72283968b36
SHA1: 64824d7b4aee6bad9b259d20e9e86a02184783f1
SHA256: 64d63ae6cabfc40ecaf883acdd50f8958d41a9307f53ab0632b850329f40746f
Section: Tweaks
Description: bfdecrypt for rootless/Ellekit
Author: BishopFox
Name: bfdecryptor

Package: com.anthopak.addtofolder-rootless
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debfiles/com.anthopak.addtofolder-rootless-v1.4.deb
Size: 123810
MD5sum: ee5ff5b6738c63096c90f5146f276b87
SHA1: 4d87403ebd062f75723aefaa5a1b0f4d6f617dd2
SHA256: 7a40df5b9ee448b697012742686faab9f0779a926bb240f2cbd6c4643e3e3992
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Easily move apps to your folders
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.addtofolder-rootless.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.addtofolder-rootless/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder-rootless.json
Name: AddToFolder (Rootless)
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder-rootless.json

Package: com.anthopak.lastlook.roothide
Version: 3.6.1
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 1331
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debfiles/com.anthopak.lastlook.roothide_3.6.1_iphoneos-arm64e.deb
Size: 285328
MD5sum: 5408ec9c529dbdcb27cce4afa3312e0c
SHA1: 8cb303b980c3f9604885d2a1823fa653ae964aa5
SHA256: 8d805e548fff4b8c5dea03dd7878cb896472f59c635f3e1f171c49773ecdf1b6
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/lastlook
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook (Roothide)

Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 2332
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debfiles/com.creaturecoding.libcspreferences-v1.5.8.deb
Size: 977832
MD5sum: 42748f742ff3c6f0d8e149bfc39c99bc
SHA1: 22a057b23e023e0ba31ceb657479e2e7d6fe4c2d
SHA256: 1bacea03c6f83bff6e8d560b75dd0742e8f8936e5e5c57e9385950efc0e61118
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debfiles/com.creaturecoding.shuffle-v1.6.2.deb
Size: 319682
MD5sum: 712d0c3e0419b0201649985770b216ca
SHA1: f1be11f844d8a98302379536ec97e4cb85ffcb73
SHA256: 05f7f276465adb83dececc12c0bb02578533dde085a06be9ca64158dd6d0a34b
Section: Tweaks
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.evynw.fontquicksand14
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debfiles/com.evynw.fontquicksand14_1.0_iphoneos-arm64e.deb
Size: 10520184
MD5sum: bc9ecce07923c9f8d9d1d579fef58fb1
SHA1: ae3c94f95d6c8b26d1868b77c0ad1615875ae093
SHA256: 47022488df51a462da2854fb6d65636ffad51131c814e62c1dfb89c5e1f0ed9c
Section: Fonts (iOS14-16)
Description: Rounded sans serif. 100% size. For iOS14-16.
Author: Alex (@Alexman1979)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontquicksand14
Icon: https://evynw.github.io/depictions/sectionIcons/Fonts.png
Name: Quicksand (iOS14)
Sileodepiction: https://evynw.github.io/sileo/fontquicksand14.json

Package: com.evynw.fontquicksand8514
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debfiles/com.evynw.fontquicksand8514_1.0_iphoneos-arm64e.deb
Size: 11089924
MD5sum: 61a52343c970295d5709975429756da1
SHA1: 75b7d34572c567acb81d7fef12ec1d604d3c2f24
SHA256: e77ec9dd0bb2c3de79c2a1328d943dd0ad3db93139d8c08db7d41d76729a5666
Section: Fonts (iOS14-16)
Description: Rounded sans serif. 85% size. For iOS14-16.
Author: Alex (@Alexman1979)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontquicksand8514
Icon: https://evynw.github.io/depictions/sectionIcons/Fonts.png
Name: Quicksand_85% (iOS14)
Sileodepiction: https://evynw.github.io/sileo/fontquicksand8514.json

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles/com.exile90.icleanerpro-v7.10.0.deb
Size: 2752384
MD5sum: c9e3509c2856eccc14cd4bf12c9087a0
SHA1: 3942439a70982034469bc16fca55082cb3d84a86
SHA256: 609d6184c5f6fcd89c04424a389f6f51e9fbb56d46da4969affffa4be61ec22b
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.ichitaso.powerselector11
Version: 1.3.9
Architecture: iphoneos-arm64e
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Installed-Size: 2212
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debfiles/com.ichitaso.powerselector11-v1.3.9.deb
Size: 423258
MD5sum: 7d8711b99d5394c6657b3f917faccca4
SHA1: bc255c95328d1c1ed0fd4fb6ac992014aa0b2f3c
SHA256: dad50de4479a919af5a8b6ae38e2da753fe55d7f9f535971e6d5cac38f9eaea1
Section: Utilities
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.3
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Dev: ichitaso
Icon: https://cydia.ichitaso.com/icons/PowerSelector.png
Name: PowerSelector

Package: com.ichitaso.primalfolder2
Version: 0.1.1
Architecture: iphoneos-arm64e
Maintainer: ichitaso
Installed-Size: 464
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Replaces: com.ichitaso.primalfolder2
Filename: ./debfiles/com.ichitaso.primalfolder2-v0.1.1.deb
Size: 58970
MD5sum: 46e0b5941eac87601b2e7b1ef2d3d128
SHA1: cb961df80affe97f0976f29ff02bc9a58d6a9bd6
SHA256: a19924aac8f1311deac8b6f8aca027014dffac01df583df152f8038366a092aa
Section: Tweaks
Homepage: https://ichitaso.com
Description: Display to folder as icon and launch action for Folders
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios16.4
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/primalfolder2.html
Dev: ichitaso
Icon: https://cydia.ichitaso.com/icons/PrimalFolder2.png
Name: PrimalFolder 2

Package: com.imokhles.disablertl
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64e
Maintainer: @iMokhles
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debfiles/com.imokhles.disablertl_0.0.1-3+debug_iphoneos-arm64e.deb
Size: 4656
MD5sum: 9e59cc814646499007403a090eccb8fd
SHA1: e6577d3f5386a5ff6b1c8b586f98f1627db16704
SHA256: 9a042a2d97640cfc16958c16f53f026a327474cd7bec7211301ac0c0ecac82c7
Section: Tweaks
Description: DisableRTL all over the system
Author: @iMokhles
Icon: https://raw.githubusercontent.com/RootHide/roothide.github.io/main/CydiaIcon.png
Name: DisableRTL (Roothide)

Package: com.ioscreatix.sugarcane
Version: 1.2.4.2
Architecture: iphoneos-arm64e
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Installed-Size: 156
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debfiles/com.ioscreatix.sugarcane-v1.2.4.2.deb
Size: 10304
MD5sum: 54cded4b4f63b93a3935496750f2cd47
SHA1: f6484ec2552ce142320cf147d5576f666df155a1
SHA256: 68342ddaf884793d3451385f5779be8f9eae61572f1b5658f603edaae6664f08
Section: Tweaks
Description: Get percentages for the sliders in the Control Center 13 and 14
Author: iOS Creatix, kasiimh1, p2kdev
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.ioscreatix.sugarcane
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.ioscreatix.sugarcane/icon.png
Name: SugarCane 13/14
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.ioscreatix.sugarcane.json

Package: com.itznebbs.edge2
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Nebbs
Installed-Size: 560
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>=15.0), com.itznebbs.phoenix (>=1.0.4)
Conflicts: com.junesiphone.lockpluspro
Replaces: io.securarepo.edge
Filename: ./debfiles/com.itznebbs.edge2-v1.0.3.deb
Size: 207908
MD5sum: 66bf2600626fd8edb1dcd51e3b9ac584
SHA1: f97b94411b7b3bfdccaf808072260473a0e4406f
SHA256: 2f7ba632cc97242d07e9ddb10f4a6944616cde76b42f3f3c885445382834e10f
Section: Tweaks
Description: Color your device in a beautiful and elegant way!
Author: Nebbs + Max Bridgland
Name: Edge 2

Package: com.itznebbs.phoenix
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: Nebbs
Installed-Size: 404
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>=15.0)
Filename: ./debfiles/com.itznebbs.phoenix-v1.0.4.deb
Size: 71418
MD5sum: df6e6edebaa75115956193f74f8af507
SHA1: b7929f9f167dc730d0bf2633c294a1483ecfc24d
SHA256: 873d5807ac5c58e08f4a612f2dac70280752c38d2648f4a77a1fa447971ea7d1
Section: Development
Description: Collection of classes used in my tweaks.
Author: Nebbs
Name: Phoenix

Package: com.jschiefner.advancedbrightnessslider
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonas Schiefner
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.17)
Filename: ./debfiles/com.jschiefner.advancedbrightnessslider-v1.2.1.deb
Size: 41626
MD5sum: 3efe0c4bda48e102d17c46064dfca8f3
SHA1: 045919d7fb7728575ddb35c6321f0b65d9913bc4
SHA256: aa4f182151275a74b30d66680f91cdc919746a426329ea6e8795430ed127bbea
Section: Tweaks
Description: Tweak to dim the screen even further with the brightness slider in Control Center
Author: Jonas Schiefner
Name: AdvancedBrightnessSlider

Package: com.lclrc.hammerit
Version: 1.4.5
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 2344
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.opa334.altlist, com.opa334.ccsupport, firmware (>= 14.0)
Filename: ./debfiles/com.lclrc.hammerit_1.4.5_iphoneos-arm64e.deb
Size: 1169846
MD5sum: e8fe757ee5e0b3a92f4c6502aecf09fb
SHA1: ed73cba3c66ef5465fbc98b344fbda08427a93a6
SHA256: 4416e1f372b37681cc895cdb1ceab2bf7184f6c591513aedc5a9d73786479882
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.mrgcgamer.libgcuniversal
Version: 1.6.4
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Installed-Size: 296
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debfiles/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm64e.deb
Size: 56834
MD5sum: 896eb3f516aeae3a8ed8fa8ab85b04ae
SHA1: 2b3c4f4f2756e909509489ccd4140bbf04f34ba8
SHA256: 35f8fe18dc8cd855ffc47e13b480dd09f9383d14ecbdc71dfd31c573c9d914a5
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal

Package: com.mtac.ampere
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 604
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Filename: ./debfiles/com.mtac.ampere-v1.2.deb
Size: 125390
MD5sum: 00b1472aba49ddacad0bb5176b5465b0
SHA1: 0423866d17e2e9dd399bef1b3045a8c02f005e31
SHA256: 661e63f6646a4ea7ee9763bf2a3135e5caa899b31fd44f11172a84abdfd43fef
Section: Tweaks
Description: iOS 16 Style Battery Indicator
Author: MTAC
Name: Ampere

Package: com.nahtedetihw.centeredlabels-rootless
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debfiles/com.nahtedetihw.centeredlabels-rootless-v1.3.deb
Size: 13948
MD5sum: a6f449ad65977a2016609ee779edb3e5
SHA1: 68cdb9eedaf5106f254e7d457f251b89f5e979cc
SHA256: da35697101d5a01a01e5e2a864f5fac0085e5fac60bd1a4633c200f92e015504
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Center all labels in main Settings page.
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.centeredlabels-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.centeredlabels-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.centeredlabels-rootless.json
Name: CenteredLabels-Rootless
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.centeredlabels-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.nahtedetihw.iconrotation-rootless
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debfiles/com.nahtedetihw.iconrotation-rootless-v1.1.deb
Size: 7754
MD5sum: 75f558397bf44debdc16ad27dd8f1692
SHA1: 5ec47e43e5c6a29ee47257a4c36953921128f7f0
SHA256: f4ce9895520378630fb6183e4a4841c9511fca2ec01dcbe9bc2ec7f324379e06
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Rotate your icons with device orientation!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.iconrotation-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.iconrotation-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.iconrotation-rootless.json
Name: IconRotation-Rootless
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.iconrotation-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.5

Package: com.nightwind.onesettingsroothide
Version: 2.0.4
Architecture: iphoneos-arm64e
Maintainer: Nightwind <nightwinddev@gmail.com>
Installed-Size: 1113
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debfiles/com.nightwind.onesettingsroothide_2.0.4_iphoneos-arm64e.deb
Size: 211524
MD5sum: 26d8b3f2d70b4f4505b772dfb6a9ab2a
SHA1: 0a823c90886dfafd3b77d9cd6ba6932a60d412f3
SHA256: 912eda891e8071c42c972ccde4a010f5d4c02449f75d3846e79575bf476b4681
Section: Tweaks
Description: A great enhancement to your Settings App!
Author: Nightwind <nightwinddev@gmail.com>
Depiction: https://chariz.com/buy/onesettings
Icon: https://img.chariz.cloud/icon/onesettings/icon@3x.png
Name: OneSettings (Roothide)

Package: com.p2kdev.deleteforeverxs
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 156
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debfiles/com.p2kdev.deleteforeverxs-v1.1.deb
Size: 9106
MD5sum: 61abd1d57b1584e1a5b7f94a9bc978b6
SHA1: 88e0a74c9f72d6004b6f9b3e7f24156bc5c69e24
SHA256: 492d6db67b6db0e43e683745305d8966b42dee7f1ea4f1005955b32dd18504f8
Section: Tweaks
Description: Delete Media with moving to Recently Deleted!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.deleteforeverxs
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.deleteforeverxs/icon.png
Name: DeleteForeverXS
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.deleteforeverxs.json

Package: com.p2kdev.ringpercentlabel
Version: 1.0.5
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 152
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 14.0),mobilesubstrate
Filename: ./debfiles/com.p2kdev.ringpercentlabel-v1.0.5-1.deb
Size: 8824
MD5sum: 0c8d9fb0b7a93f8d38ba76a99ce09e65
SHA1: e54b44ce5d5b2fe6ca548539ad27de467f0b67a1
SHA256: 97b87083b533f0b3a12a9bdb2c5fb7baf35412e5cb69ef4824a80e07bfc9bef8
Section: Tweaks
Description: Percent Labels for the Battery Widget Rings!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.ringpercentlabel
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.ringpercentlabel/icon.png
Name: RingPercentLabel
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.ringpercentlabel.json

Package: com.peterdev.half
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Soongyu Kwon
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debfiles/com.peterdev.half-v1.0.3.deb
Size: 10920
MD5sum: e631708a4263d1a0ad1e8ecf13b74c1f
SHA1: 97a1437811ab74a57dc5d6d5ff71dd62fa2857bb
SHA256: f748c4d70ee1809cd6590410e525efd0e6d1b4e4213037b508673586da03aca1
Section: Tweaks
Description: Fancy iOS Battery Indicator for iOS 11+
Author: Soongyu Kwon & Ayden Leppert
Name: half

Package: com.ps.amber
Version: 1.2.0
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 368
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debfiles/com.ps.amber-v1.2.0.deb
Size: 12920
MD5sum: 1d64c75b58091d43b4e8590bdd2d0e93
SHA1: 1e097b769726d458a852a49998bf7fd5cbe83d15
SHA256: a2916701b7d37da5309fe2aef5ead760730dfb01fb7a8870c9171c518db974aa
Section: Tweaks
Description: Amber-ify your flashlight LEDs.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/amber.html
Name: Amber
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/amber.json

Package: com.ps.latesttranslate
Version: 4.0.0
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), firmware (<< 16.0)
Filename: ./debfiles/com.ps.latesttranslate_4.0.0_iphoneos-arm64e-1.deb
Size: 6990
MD5sum: c4f0c7116708bd5d277445adf7f2de66
SHA1: 8f4e2c0515be8a1380e9b6c25964d97b94febe02
SHA256: a37fb6b4d496a30ef9618ef710eac45f502967c6487a5c6df00a12f443e5c223
Section: Tweaks
Description: Make Apple's Translate app support all languages to date.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/latesttranslate.html
Name: LatestTranslate
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/latesttranslate.json

Package: com.rpgfarm.a-font
Version: 1.9.3-2
Architecture: iphoneos-arm64e
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 2476
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debfiles/com.rpgfarm.a-font-v1.9.3-2.deb
Size: 1342126
MD5sum: 55e8f54f1f8309a318cce2c0b204da6a
SHA1: 20f2c06aba9b27c4b02176eb3be26a7e12e5617d
SHA256: 0fd601574b25ac7431bdbfb0413155c404690c5816d731c806b90bd5cf9a0a76
Section: Tweaks
Description: Change your font!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Font

Package: com.shepgoba.downloadbar13
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: alias20
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debfiles/com.shepgoba.downloadbar13-v1.0.2.deb
Size: 7248
MD5sum: a2f9eba0d925e620d233f553706019a5
SHA1: 7a83f87d5a8fd7bb7cd98e4911978b1a8de3776f
SHA256: f1c0d589ea78e02ecd668ca4d450048dcb88b2c37bb1ce38110c039879e92e26
Section: Tweaks
Description: Show a progress bar for downloading apps instead! Confirmed worked on iOS 15/rootless.
Author: shepgoba
Name: DownloadBar13

Package: com.skypain.kayoko
Version: 1.4.1-1
Architecture: iphoneos-arm64e
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 1084
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko
Filename: ./debfiles/com.skypain.kayoko-v1.4.1-1-1.deb
Size: 166686
MD5sum: 2681c2caf70a6cb5b29e633697cfc5c2
SHA1: 6542d72c760e1e332067dd065e92e18f7f84918e
SHA256: 40e93d866e0aa0ba9c1a46ab9387390c457df52d57ac0b013af915ffd49336cd
Section: Tweaks
Homepage: https://skypain.github.io/repo/
Description: kayoko魔改版 基于Traurige和Lessica的开源项目合并支持Rootless 简体中文来自叨叨源
Author: Traurige&Lessica
Depiction: https://skypain.github.io/repo/static/view/?p=kayoko
Icon: https://skypain.github.io/repo/src/kayoko/Icon.png
Name: Kayoko
Sileodepiction: https://skypain.github.io/repo/src/kayoko/config/sileo/depiction.json

Package: com.spark.autounlockx
Version: 1.1.0-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 416
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.spark.autounlockx-v1.1.0-rootless.deb
Size: 70384
MD5sum: 98c67dbbf6a2be75d942668b6c166cd4
SHA1: 536b91f7ec94c26b6b1debb5301d5a2ab8ba3158
SHA256: 464866f2ecfae7238778cedea1f2b7595a6a88b9fca7404654463160a0f2c933
Section: Tweaks
Description: Unless there are notifications, the device will automatically unlock when valid Face ID is detected
Author: Spark
Name: AutoUnlockX

Package: com.spark.juice
Version: 1.2.0~Rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 4612
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker, com.spark.libsparkmessage
Conflicts: com.fortysixandtwo.alkaline, com.spark.juicelite
Replaces: com.fortysixandtwo.alkaline, com.spark.juicelite
Provides: com.fortysixandtwo.alkaline
Filename: ./debfiles/com.spark.juice-v1.2.0~Rootless.deb
Size: 2474878
MD5sum: 48f0252cceb8e83425aa1994b6452d41
SHA1: 86608b9c640226ae317c03aceee84bd6499d1e2b
SHA256: 4093581120577f91d321860432b05d2b052ec821977346699361a45d0d0d1b72
Section: Tweaks
Description: Show your juice in style!
Author: Spark
Name: Juice

Package: com.spark.juicestylepack1
Version: 1.0.2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 684
Pre-Depends: rootless-compat(>= 0.1)
Depends: com.spark.juice
Filename: ./debfiles/com.spark.juicestylepack1-v1.0.2-rootless.deb
Size: 387686
MD5sum: 98006b8c4bc57e096f741dc3614c7293
SHA1: 30d2dd8bf630b88140c4da95d3ec04664d1411de
SHA256: 2f9418d4d3a72d0e50072bb2c2f77ac01c2e442d20681d458d6114009ef3e78f
Section: Tweaks
Description: Juice Community Style Pack 1
Author: Spark
Name: Juice Community Style Pack 1

Package: com.spark.libsparkapplist
Version: 1.1.0~rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 408
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debfiles/com.spark.libsparkapplist-v1.1.0~rootless.deb
Size: 32252
MD5sum: 76e5430ed140ccde04547c09594fa821
SHA1: 188feee3c580560cfcf1e38f07262a15de561f99
SHA256: e28f41d441d07b5d50e45aa922bcdd3abe0f96c86c1336eac990e6f0a22c8544
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.spark.libsparkcolourpicker
Version: 1.0.3-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 424
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debfiles/com.spark.libsparkcolourpicker-v1.0.3-rootless.deb
Size: 95996
MD5sum: 92ac305bad5774fcc45bc4c5adc56b13
SHA1: f98b97ad42fea437d3d54d2e8ad9f2b3295971bf
SHA256: 6db5f09e4643d80f034e0604a7c42c1708b26a147234f66cdbe2203d6e7a2721
Section: System
Description: Simple to implement, simple to use colour picker library. Built by SparkDev.
Tag: role::developer
Author: Spark
Name: libsparkcolourpicker

Package: com.spark.libsparkmessage
Version: 1.1.0~rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 200
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debfiles/com.spark.libsparkmessage-v1.1.0~rootless.deb
Size: 10396
MD5sum: d44b8d8c3dc6dae7a8410e26b9bcb466
SHA1: 7aa7018d52ea66f3dc8aa6002c63e3c7218b4ecb
SHA256: 71d6cf32122a516b53d147e3b993389ab41b293c5ada8037461af586f17ee871
Section: System
Description: Super lightweight IPC messaging library
Tag: role::developer
Author: Spark
Name: libSparkMessage

Package: com.spark.snowboard
Version: 1.5.21-Beta3-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3188
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debfiles/com.spark.snowboard-v1.5.21-Beta3-rootless.deb
Size: 2536108
MD5sum: e4d263a8c1246c98eebd5d006a9fc3be
SHA1: 4f51a5145634b0e019a4b2fbdf941b6c13025186
SHA256: 7d1d3db96ddd099751c49086efcc786c3da0f40b3250e2a2dacd018d16ffb622
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 440
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debfiles/com.spark.snowboard.dock-v1.1.3~Beta4-rootless.deb
Size: 42554
MD5sum: b7c9553a3eeaacabfb93df8979f9f956
SHA1: 4c0c0322e8c6c5d5c3540c6f6d05d0492a330f70
SHA256: 7e7d0e0b6488ae4a7508df59ca8cb31087f5ab42d9b3661957e60e980d7b256c
Section: SnowBoard Extensions
Description: Dock for SnowBoard
Author: Spark
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 412
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debfiles/com.spark.snowboard.effects-v1.2.2-Beta2-rootless.deb
Size: 44210
MD5sum: 36778bfaa150a14038bf34745250aecb
SHA1: 051da3c6e42f618521073610bf67c0c16adefbc9
SHA256: 27dd920d44451bbce640f30f7a607d253e2931865ed2de7518dab9f9f234b5c4
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.fonts
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 392
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./debfiles/com.spark.snowboard.fonts-v1.1.0~Beta4-rootless.deb
Size: 25986
MD5sum: 882d3d9a72c3fb7b1039096e1c129e5b
SHA1: e92d2b5480a73e2212c373d0eabaddc8436052f6
SHA256: 4f96c7203728691ed8e8e117d3d254460a5e9e1e3ad15a07176e5a2e2dd71804
Section: SnowBoard Extensions
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard Fonts Extension

Package: com.spark.snowboard.labels
Version: 1.1.1~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 432
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debfiles/com.spark.snowboard.labels-v1.1.1~Beta4-rootless.deb
Size: 32316
MD5sum: 01c947f98c243aa5ac7c8fb9d3db3df1
SHA1: d2edf5c1386d3b5230655d8636f92dcc65f79856
SHA256: 57c06a137a6b826b245b314c44d461a0591b42c302736c8bd146ca322c37eb33
Section: SnowBoard Extensions
Description: Labels for SnowBoard
Author: Spark
Name: SnowBoard Labels Extension

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debfiles/com.spark.snowboard.masks-v1.2.2-Beta2-rootless.deb
Size: 24390
MD5sum: c20766adcd7c7a4f7b2c0c291293f963
SHA1: 1cc14b7292b7f88a49e6ff1df470ee37f6d5b09b
SHA256: bf9d8d22d2b1c106ea0e5dbc0449ef7d766159f8e8b9abef002beafe8091b48d
Section: SnowBoard Extensions
Description: Icon masks for SnowBoard
Author: Spark
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.presetextension
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 488
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debfiles/com.spark.snowboard.presetextension-v1.1.0~Beta4-rootless.deb
Size: 55896
MD5sum: dee04a7f8f6a6f84964addedd3a3481b
SHA1: 48a0bb87f52a9ddceba7f88874dd1f84060be589
SHA256: 1d0cabe170dca5e7ec335cc64fc845d769c723f041005e9a08f2e7ce5bde5364
Section: SnowBoard Extensions
Description: SnowBoard Presets Extension
Author: Spark
Name: SnowBoard Preset Extension

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debfiles/com.spark.snowboard.settingsicons-v1.0.26~Beta3-rootless.deb
Size: 22852
MD5sum: 0e07ad1f7b5867529f26fb21ae5f8a85
SHA1: e53beb70db74a0c409be4b1fd1c497276fffac25
SHA256: 39235f386244207a7ce0d31ee50123d73b6628e9ddbc2fb2fc3c645cdd0a5e8b
Section: SnowBoard Extensions
Description: Settings Icons for SnowBoard
Author: Spark
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.statusbar
Version: 1.1.0-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 364
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debfiles/com.spark.snowboard.statusbar-v1.1.0-Beta4-rootless.deb
Size: 34930
MD5sum: ee59570a574668b021da4c583af44861
SHA1: 5c01a5daa2a26b22af8cf784e484d47654acb2c0
SHA256: 0a5e9476f6d87d33dca287872b55b043d4c45464c74d8b6ee6f1b873b20f1976
Section: SnowBoard Extensions
Description: StatusBar for SnowBoard
Author: Spark
Name: SnowBoard StatusBar Extension

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 476
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debfiles/com.spark.snowboard.ui-v1.3.0~Beta2-rootless.deb
Size: 90040
MD5sum: 7aee57cb145a18264de53eead554e8f7
SHA1: cc87158bb0347eb4e29943d1e5c87337b8918478
SHA256: e8cf665aecbf892d34835cfcc5aae5249d69aad7431419a7bda65686be0f7068
Section: SnowBoard Extensions
Description: UI Extension for SnowBoard
Author: Spark
Name: SnowBoard UI Extension

Package: com.spark.snowboardapplication
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 992
Pre-Depends: rootless-compat(>= 0.1)
Depends: com.spark.snowboard
Filename: ./debfiles/com.spark.snowboardapplication-v1.1.0~Beta4-rootless.deb
Size: 628018
MD5sum: 12c5920e36cd8a44e17173fbbac90a85
SHA1: 56f93bce85c63ba429883b938aa1c8a28ada4348
SHA256: 85c5bb6d018c9d1afc38bc28999f56b2f6249476456292171bd19aef0e571d3e
Section: Utilities
Description: An awesome application!
Author: Spark
Name: SnowBoard

Package: com.xandesign.FelicityPro
Version: 4.1
Architecture: iphoneos-arm64e
Maintainer: XerusDesign <unixdesignios@gmail.com>
Replaces: com.xandesign.FelicityPro (3.3)
Filename: ./debfiles/com.xandesign.felicitypro-v4.1.deb
Size: 23028984
MD5sum: 40ba74c5fe5d70702e64df1720230b4e
SHA1: 5471b6b6803131b0866b3d950bbea7582a57f8b5
SHA256: c6f8efb01c5793a92b3b516b59eca004d7f6d97bbca0a438543606d7dd2251f4
Section: Themes
Homepage: https://twitter.com/xerusdesign
Description: a more colorful & detailed look for iOS
Author: XerusDesign <unixdesignios@gmail.com>
Name: Felicity Pro

Package: com.yourepo.0xkuj.storeswitcher2rootless
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: 0xkuj <0xkujz@gmail.com>
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 11)
Filename: ./debfiles/com.yourepo.0xkuj.storeswitcher2rootless_1.0.4_iphoneos-arm64e.deb
Size: 19478
MD5sum: 03c02abb76234759efc470daedabf584
SHA1: 8cf7301e56973db7ede2e92348b01984ac1d5786
SHA256: 3f9f9223cd042a1c3c0816671a714ac035b980762eafbb559a6869413d4e1d55
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: 0xkuj <0xkujz@gmail.com>
Name: StoreSwitcher 2 (rootless)

Package: com.yourepo.cydiageek.huestatusbar
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: CydiaGeek <lucaluca86@aol.com>
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debfiles/com.yourepo.cydiageek.huestatusbar_1.0.8_iphoneos-arm64e.deb
Size: 112092
MD5sum: 84fdd52a2804ea85b7fdf30b28ccc739
SHA1: d1edb1b19d903ca096033d11525c560c085796ab
SHA256: 344aa43bc2a6d9ad36233e99abada7b75b43323824ed5d49988e6854bf9dd2f1
Section: Tweaks
Description: Custom Colors/Options for Statusbar on System Wide!
Author: CydiaGeek <lucaluca86@aol.com>
Name: hueStatusbar

Package: com.yourepo.cydiageek.percentx
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: CydiaGeek <lucaluca86@aol.com>
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debfiles/com.yourepo.cydiageek.percentx_1.0.2_iphoneos-arm64e.deb
Size: 7212
MD5sum: 9914675cc97c0437d0fc7838b6e6dd4f
SHA1: 85677f98dd3445da31f468f2173fbef9fd243cda
SHA256: 9edf38c3ae3e1b9dc0629baf98ec97caed4b0b97b12ac823d4986f023b728541
Section: Tweaks
Description: Show Battery Percentage on Systemwide!
Author: CydiaGeek <lucaluca86@aol.com>
Name: PercentX

Package: com.yourepo.cydiageek.uispeed
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: CydiaGeek <lucaluca86@aol.com>
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debfiles/com.yourepo.cydiageek.uispeed_1.0.3_iphoneos-arm64e.deb
Size: 37700
MD5sum: 6252d46981a31e98fefce668ccc3e627
SHA1: b87f4baa9976124d1ea5db86d2d243e51d577960
SHA256: 98bd727eb9bd0d611911eb74bf68b13c58fd621b61d37fb434e0e5e743bcfae8
Section: Tweaks
Description: Make Faster the UI Animations of the Device!
Author: CydiaGeek <lucaluca86@aol.com>
Name: UISpeed

Package: jb.acc.GpsManager.rootless
Version: 2.4.0.3
Architecture: iphoneos-arm64e
Maintainer: chencong
Installed-Size: 4122
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 6.0), mobilesubstrate
Conflicts: net.85819.ios.otrlocation, com.abcydia.otrlocation
Replaces: net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: ./debfiles/GpsManagerRootless2.4.0.3.deb
Size: 4598180
MD5sum: 4b672c49e1d671ee170d4822e5ce9286
SHA1: d78127ee76673af9de1d7e496195e40b0a87818c
SHA256: d06cb2b0b0979de969ee762fb546ccacea2050a0ddfedf46fb1e07185c7baf0a
Section: Utilities
Priority: optional
Description: GPS Manager(rootless), configure APP's fake GPS location wherever you like. GPS定位管家(无根越狱)，可设置应用的虚拟定位，随时随地定位修改位置。
Author: chencong
Name: GPS Manager(GPS定位管家)

Package: libskittycolor
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Skitty
Installed-Size: 260
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debfiles/libskittycolor-v1.0.deb
Size: 35558
MD5sum: 5ca850cf21f12926b69b4054e5b4dd44
SHA1: 5abc2d8a223e71966caf52df5eab440d157b0cc3
SHA256: b2ff477d574fceb48cc38ac48fe189852aa1e71809d778cb803e3ef225b51681
Section: System
Description: A simple color picker implementation.
Tag: role::developer
Author: Skitty
Name: libskittycolor

Package: me.ahmedbafkir.dleasy
Version: 2.13.6
Architecture: iphoneos-arm64e
Maintainer: AhmedBafkir <prooxy0@gmail.com>
Installed-Size: 3200
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debfiles/me.ahmedbafkir.dleasy_v2.13.6_iphoneos-arm64e.deb
Size: 2087802
MD5sum: a6a7df8f76f2dc8c1a8e18376a989099
SHA1: 1c822a0459d3c9557bce838c59b83519eec393b1
SHA256: 6e71651b737723c191e6766785f9e51c4ae453a7ca167252cdd1149aa0f17627
Section: Tweaks
Description: Download/Share images & videos from social apps easily!
Author: AhmedBafkir <prooxy0@gmail.com>
Icon: https://media.havoc.app/62040a16cc1cde4bfe9aba43?w=0&q=75
Name: DLEasy

Package: me.ikghd.ikset
Version: 3.3
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 424
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Filename: ./debfiles/me.ikghd.ikset-v3.3.deb
Size: 54420
MD5sum: 573378180e4e1aa0aaf63f40d9860e66
SHA1: d222ee6d71e549e46e55e7043a6dddbba4f580e2
SHA256: e99a64cdb403ccf90b26b25c55d64660d599416c4761e82ee16020d6d1d624b6
Section: Tweaks
Description: redefind Settings app !
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios16.8
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png
Name: iKSettings
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debfiles/me.lau.atria-v1.4.1.deb
Size: 269052
MD5sum: c1f31108727e9cb1a0c988321e9d9162
SHA1: 2526c3aba2fd70c7803f4e426c419ed7d50e68c7
SHA256: 61a70ed5135e7dc6ab80253e9913e2e1593b3bf0a540d847c35c6e5497fe164c
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: me.nepeta.axon
Version: 1.4-1
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Installed-Size: 644
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debfiles/me.nepeta.axon-v1.4-1.deb
Size: 167844
MD5sum: 19c698c30bce881f8a0b962e6d3e93ce
SHA1: 02114b051f30f2056037f908e03228e5ec563c25
SHA256: d46ca85b5d6e43ded638dab2d85730136484009529327119592bd33edbc0add8
Section: Tweaks
Description: Priority Hub for iOS 15 (rootless/Ellekit)
Author: Nepeta & Baw Appie
Name: Axon

Package: me.tomt000.copylog
Version: 1.5.6
Architecture: iphoneos-arm64e
Maintainer: TomT000
Installed-Size: 4252
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/me.tomt000.copylog_v1.5.6_iphoneos-arm64e.deb
Size: 3713214
MD5sum: ce7d7713180a25c980c9a948f49773a6
SHA1: c27c271d1d98ff57b272fa143323efce0c22c9ba
SHA256: c39bd6f0dc5c30951639641762866ac34e72be1561f6b5d2428504c2059aa529
Section: Tweaks
Description: Clipboard history manager for iOS!
Author: TomT000
Name: CopyLog

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: D.F (MTAC) <mtac@mtac.app>
Installed-Size: 272
Pre-Depends: rootless-compat(>= 0.1)
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debfiles/mterminal_1.6_iphoneos-arm64e.deb
Size: 99884
MD5sum: 0bb66c2f668fdb86bbd7ae334b271fb4
SHA1: 0c9138aaced092d25c923e22021b107cc4ab6495
SHA256: e5733d5bb5d8c36191105db743c977543b5835680739ae0075e826e0ab3db462
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Icon: https://mtac.app/repo/assets/com.officialscheduler.mterminal/icon-rounded.png
Name: MTerminal
Sileodepiction: https://mtac.app/repo/depiction/native/com.officialscheduler.mterminal.json

Package: net.p0358.noti-fi
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: p0358
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Conflicts: com.rpgfarm.noti-fi
Filename: ./debfiles/net.p0358.noti-fi-v1.0.2.deb
Size: 18664
MD5sum: 63d008a5b459d824fb318479b2e31817
SHA1: 8fa92338ba8ccd875dd4c545eeb7f04c27bfd926
SHA256: e1fe975e89e195e1f7f0aed8e982d9f65f9218b7e23aacc952809cc2d7a7f64d
Section: Tweaks
Description: Android Wi-Fi connection notification
Author: Baw Appie, p0358
Name: Noti-Fi

Package: net.pane.l.evilscheme
Version: 19.07.2002
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 872
Pre-Depends: rootless-compat(>= 0.1)
Replaces: com.lpane.browserdefault,com.lpane.googlemapsdefault
Filename: ./debfiles/net.pane.l.evilscheme_19.07.2002_iphoneos-arm64e.deb
Size: 144930
MD5sum: 2aa4723bfe1ef070c570e60a5d0dd190
SHA1: 046b088e4a499d43d2a945efc55af81fb1cb11af
SHA256: c373f4465a8cc081a33a1f54dac71e087fdc0333de8fc8cbe91288b9a810ec37
Section: Tweaks
Description: Manage default browser, navigation app, package manager, and more!
Author: Lorenzo Pane
Name: EvilScheme

Package: org.mr.erika-rootless
Version: 1.12.1
Architecture: iphoneos-arm64e
Maintainer: MainRepo
Installed-Size: 236
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: ./debfiles/org.mr.erika-rootless-v1.12.1.deb
Size: 66788
MD5sum: 18f5b8a3d1d04bad997be5fec2f3121e
SHA1: 1f1111369f18be1a111eea0653ee9831606efdbc
SHA256: f68d29a639a054b92fc25424b377262a80360167aedf507766b646cc27ae332d
Section: Tweaks
Description: Piracy downloader for Sileo
Author: Paisseon
Depiction: https://mrepo.org/depiction/5515
Icon: https://paisseon.github.io/icons/Erika.png
Name: Erika (rootless)
Sileodepiction: https://mrepo.org/sileo/5515

Package: org.mr.ikeywi4rl
Version: 4.2.1k
Architecture: iphoneos-arm64e
Maintainer: MainRepo
Installed-Size: 988
Pre-Depends: rootless-compat(>= 0.1)
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Conflicts: org.thebigboss.ikeywi, tw.hiraku.ikeywi2, tw.hiraku.ikeywi3, tw.hiraku.ikeywi3p, com.tw3pole.exkey, gsc.ipad
Filename: ./debfiles/org.mr.ikeywi4rl-v4.2.1k.deb
Size: 269914
MD5sum: 0b67f30d9787d97b235e5508c0a6fce0
SHA1: 1d78cf71f6a8cb5ad75067c1548e069f29853f73
SHA256: cfc6cf9f33653724718591d2177214a6c11c5face6873b02a13d9c53a030e910
Section: Tweaks
Description: Adding a customizable row of keyboard
Author: Hiraku <dev@hiraku.tw>
Depiction: https://mrepo.org/depiction/5545
Icon: https://media.havoc.app/620ca96dc80367a0d8c7f5a0?w=3840&q=75
Name: iKeywi 4 (rootless)
Sileodepiction: https://mrepo.org/sileo/5545

Package: org.mr.velvet2-roothide
Version: 2.0.3
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake
Installed-Size: 596
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debfiles/org.mr.velvet2-roothide_2.0.3_iphoneos-arm64e.deb
Size: 97248
MD5sum: 4311c935359145123c313400d7f9600e
SHA1: e710e90f04b0fddb9d65a5835175b67b2e8cc89e
SHA256: 1176c1911497142364bf112c5da546bd43ca6693c738b50b18f0dd64365dcbc0
Section: Tweaks
Description: A fully customizable notification experience
Author: NoisyFlake <support@noisyflake.com>
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2 (Roothide)

Package: org.thebigboss.libcolorpicker
Version: 1.6.9.1
Architecture: iphoneos-arm64e
Maintainer: Bailey Seymour
Installed-Size: 392
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debfiles/org.thebigboss.libcolorpicker-v1.6.9.1.deb
Size: 95724
MD5sum: 6228086d01f3823b052554785f533920
SHA1: 495783256ba2fe7f77493784666f92302a89ea57
SHA256: de9dc5a5f761b53831779d7463ecfe6c3c1d4613acd21c8c483e4bf4b38df3c1
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=org.thebigboss.libcolorpicker
Icon: https://p2kdev.github.io/repo/api/packageinfo/org.thebigboss.libcolorpicker/icon.png
Name: libcolorpicker (Unofficial)
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/org.thebigboss.libcolorpicker.json

Package: xyz.skitty.spectrum
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Skitty
Installed-Size: 580
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, libskittycolor, firmware (>= 13.0)
Filename: ./debfiles/xyz.skitty.spectrum-v1.1.deb
Size: 71652
MD5sum: 2c0a208e11803ba50f92695042929d7c
SHA1: b0f4414e5bd94e842a3b559557107532c1d62b59
SHA256: 135ded7f92776cc629001d285225ec44fa7b413d127504c6d29cdfc8f672c915
Section: Tweaks
Description: Customize system colors!
Author: Skitty & EvenDev
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.spectrum/
Icon: https://skitty.xyz/repo/icons/xyz.skitty.spectrum.png
Name: Spectrum
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.spectrum/sileo.json

